[
  "audio/1d-interleaved-parityfec"
  "audio/32kadpcm"
  "audio/3gpp"
  "audio/3gpp2"
  "audio/aac"
  "audio/ac3"
  "audio/AMR-WB"
  "audio/amr-wb+"
  "audio/AMR"
  "audio/aptx"
  "audio/asc"
  "audio/ATRAC-ADVANCED-LOSSLESS"
  "audio/ATRAC-X"
  "audio/ATRAC3"
  "audio/basic"
  "audio/BV16"
  "audio/BV32"
  "audio/clearmode"
  "audio/CN"
  "audio/DAT12"
  "audio/dls"
  "audio/dsr-es201108"
  "audio/dsr-es202050"
  "audio/dsr-es202211"
  "audio/dsr-es202212"
  "audio/DV"
  "audio/DVI4"
  "audio/eac3"
  "audio/encaprtp"
  "audio/EVRC-QCP"
  "audio/EVRC"
  "audio/EVRC0"
  "audio/EVRC1"
  "audio/EVRCB"
  "audio/EVRCB0"
  "audio/EVRCB1"
  "audio/EVRCNW"
  "audio/EVRCNW0"
  "audio/EVRCNW1"
  "audio/EVRCWB"
  "audio/EVRCWB0"
  "audio/EVRCWB1"
  "audio/EVS"
  "audio/example"
  "audio/flexfec"
  "audio/fwdred"
  "audio/G711-0"
  "audio/G719"
  "audio/G722"
  "audio/G7221"
  "audio/G723"
  "audio/G726-16"
  "audio/G726-24"
  "audio/G726-32"
  "audio/G726-40"
  "audio/G728"
  "audio/G729"
  "audio/G7291"
  "audio/G729D"
  "audio/G729E"
  "audio/GSM-EFR"
  "audio/GSM-HR-08"
  "audio/GSM"
  "audio/iLBC"
  "audio/ip-mr_v2.5"
  "audio/L16"
  "audio/L20"
  "audio/L24"
  "audio/L8"
  "audio/LPC"
  "audio/MELP"
  "audio/MELP1200"
  "audio/MELP2400"
  "audio/MELP600"
  "audio/mhas"
  "audio/mobile-xmf"
  "audio/mp4"
  "audio/MP4A-LATM"
  "audio/mpa-robust"
  "audio/MPA"
  "audio/mpeg"
  "audio/mpeg4-generic"
  "audio/ogg"
  "audio/opus"
  "audio/parityfec"
  "audio/PCMA-WB"
  "audio/PCMA"
  "audio/PCMU-WB"
  "audio/PCMU"
  "audio/prs.sid"
  "audio/QCELP"
  "audio/raptorfec"
  "audio/RED"
  "audio/rtp-enc-aescm128"
  "audio/rtp-midi"
  "audio/rtploopback"
  "audio/rtx"
  "audio/scip"
  "audio/SMV-QCP"
  "audio/SMV"
  "audio/SMV0"
  "audio/sofa"
  "audio/sp-midi"
  "audio/speex"
  "audio/t140c"
  "audio/t38"
  "audio/telephone-event"
  "audio/TETRA_ACELP_BB"
  "audio/TETRA_ACELP"
  "audio/tone"
  "audio/TSVCIS"
  "audio/UEMCLIP"
  "audio/ulpfec"
  "audio/usac"
  "audio/VDVI"
  "audio/VMR-WB"
  "audio/vnd.3gpp.iufp"
  "audio/vnd.4SB"
  "audio/vnd.audiokoz"
  "audio/vnd.CELP"
  "audio/vnd.cisco.nse"
  "audio/vnd.cmles.radio-events"
  "audio/vnd.cns.anp1"
  "audio/vnd.cns.inf1"
  "audio/vnd.dece.audio"
  "audio/vnd.digital-winds"
  "audio/vnd.dlna.adts"
  "audio/vnd.dolby.heaac.1"
  "audio/vnd.dolby.heaac.2"
  "audio/vnd.dolby.mlp"
  "audio/vnd.dolby.mps"
  "audio/vnd.dolby.pl2"
  "audio/vnd.dolby.pl2x"
  "audio/vnd.dolby.pl2z"
  "audio/vnd.dolby.pulse.1"
  "audio/vnd.dra"
  "audio/vnd.dts.hd"
  "audio/vnd.dts.uhd"
  "audio/vnd.dts"
  "audio/vnd.dvb.file"
  "audio/vnd.everad.plj"
  "audio/vnd.hns.audio"
  "audio/vnd.lucent.voice"
  "audio/vnd.ms-playready.media.pya"
  "audio/vnd.nokia.mobile-xmf"
  "audio/vnd.nortel.vbk"
  "audio/vnd.nuera.ecelp4800"
  "audio/vnd.nuera.ecelp7470"
  "audio/vnd.nuera.ecelp9600"
  "audio/vnd.octel.sbc"
  "audio/vnd.presonus.multitrack"
  "audio/vnd.qcelp"
  "audio/vnd.rhetorex.32kadpcm"
  "audio/vnd.rip"
  "audio/vnd.sealedmedia.softseal.mpeg"
  "audio/vnd.vmx.cvsd"
  "audio/vorbis-config"
  "audio/vorbis"
]
