[
  "message/bhttp"
  "message/CPIM"
  "message/delivery-status"
  "message/disposition-notification"
  "message/example"
  "message/feedback-report"
  "message/global-delivery-status"
  "message/global-disposition-notification"
  "message/global-headers"
  "message/global"
  "message/http"
  "message/imdn+xml"
  "message/news"
  "message/s-http"
  "message/sip"
  "message/sipfrag"
  "message/tracking-status"
  "message/vnd.si.simp"
  "message/vnd.wfa.wsc"
]
