[
  "model/3mf"
  "model/e57"
  "model/example"
  "model/gltf-binary"
  "model/gltf+json"
  "model/iges"
  "model/mtl"
  "model/obj"
  "model/prc"
  "model/step-xml+zip"
  "model/step"
  "model/step+xml"
  "model/step+zip"
  "model/stl"
  "model/u3d"
  "model/vnd.collada+xml"
  "model/vnd.dwf"
  "model/vnd.flatland.3dml"
  "model/vnd.gdl"
  "model/vnd.gs-gdl"
  "model/vnd.gtw"
  "model/vnd.moml+xml"
  "model/vnd.mts"
  "model/vnd.opengex"
  "model/vnd.parasolid.transmit.binary"
  "model/vnd.parasolid.transmit.text"
  "model/vnd.pytha.pyox"
  "model/vnd.rosette.annotated-data-model"
  "model/vnd.sap.vds"
  "model/vnd.usda"
  "model/vnd.usdz+zip"
  "model/vnd.valve.source.compiled-map"
  "model/vnd.vtu"
  "model/x3d-vrml"
  "model/x3d+fastinfoset"
  "model/x3d+xml"
]
