{
  cfg,
  config,
  lib,
  pkgs,
  ...
}:
let
  mkOverridesFile = prefs: ''
    // Generated by Home Manager.

    ${
      prefs
      |> lib.mapAttrsToList (name: value: "pref(\"${name}\", ${builtins.toJSON value});")
      |> lib.concatStringsSep "\n"
    }
  '';

  defaultProfile = "default";

  inherit (config.definitions) theme;
in
{
  options.enable = lib.mkEnableOption "zitrones librewolf configuration";

  config = lib.mkIf cfg.enable {
    home.file.".librewolf/librewolf.overrides.cfg".text = lib.mkForce (
      mkOverridesFile config.programs.librewolf.settings
    );

    programs.librewolf = {
      enable = true;
      nativeMessagingHosts = with pkgs; [ ff2mpv-rust ];
      settings = {
        #### Privacy ####
        #################
        "privacy.resistFingerprinting" = false;
        "privacy.fingerprintingProtection" = true;
        "privacy.fingerprintingProtection.pbmode" = true;
        # make fingerprintingProtection like resistFingerprinting but without forced light mode
        "privacy.fingerprintingProtection.overrides" = "+AllTargets,-CSSPrefersColorScheme";
        # letterboxing & webgl
        "privacy.resistFingerprinting.letterboxing" = true;
        "webgl.disabled" = true;
        # disable history
        "places.history.enabled" = false;

        #### Theming ####
        #################
        # css dark mode preference
        "layout.css.prefers-color-scheme.content-override" = 0;
        # enable dark pdfjs theme
        "pdfjs.viewerCssTheme" = 2;
        # disallow websites to use custom fonts
        "browser.display.use_document_fonts" = 0;
        # enable userChrome.css
        "toolkit.legacyUserProfileCustomizations.stylesheets" = true;
        # hide bookmarks toolbar
        "browser.toolbars.bookmarks.visibility" = "never";
        # hide downloads button when empty
        "browser.download.autohideButton" = true;
        # enable sidebar with tabs
        "sidebar.revamp" = true;
        "sidebar.verticalTabs" = true;
        "sidebar.animationEnabled" = false;
        # only show bookmarks in sidebar
        "sidebar.main.tools" = "bookmarks";
        # don't trim the http from urls browser.urlbar.trimURLs
        "browser.urlbar.trimURLs" = false;
        # place things in the ui
        "browser.uiCustomization.state" = builtins.toJSON {
          currentVersion = 20;
          newElementCount = 11;
          placements = {
            PersonalToolbar = [ "import-button" ];
            TabsToolbar = [ ];
            nav-bar = [
              "sidebar-button"
              # undo close tab
              "_4853d046-c5a3-436b-bc36-220fd935ee1d_-browser-action"
              "back-button"
              "forward-button"
              "personal-bookmarks"
              "customizableui-special-spring1"
              "customizableui-special-spring2"
              "urlbar-container"
              "stop-reload-button"
              "customizableui-special-spring3"
              "customizableui-special-spring4"
              "downloads-button"
              "unified-extensions-button"
              "ublock0_raymondhill_net-browser-action"
              # dark background & light text
              "jid1-qofqdk4qzufgwq_jetpack-browser-action"
              # libredirect
              "7esoorv3_alefvanoon_anonaddy_me-browser-action"
              # Stylus
              "_7a7a4a92-a2a0-41d1-9fd7-1e92480d612d_-browser-action"
              # Violentmonkey
              "_aecec67f-0d10-4fa7-b7c7-609a2db280cf_-browser-action"
            ];
            toolbar-menubar = [ "menubar-items" ];
            vertical-tabs = [ "tabbrowser-tabs" ];
            widget-overflow-fixed-list = [ ];
          };
        };

        #### Misc ####
        ##############
        # enable firefox accounts
        "identity.fxaccounts.enabled" = true;
        # warn when closing multiple tabs
        "browser.tabs.warnOnClose" = true;
        # disable stupid alt key behaviour
        "ui.key.menuAccessKeyFocuses" = false;
        # disable annoying sound when searching through a page
        "accessibility.typeaheadfind.enablesound" = false;
        # disable autoplay
        "media.autoplay.blocking_policy" = 2;
        # don't suggest translating my native languages
        "browser.translations.neverTranslateLanguages" = "en,de";
        # don't close window when closing last tab
        "browser.tabs.closeWindowWithLastTab" = false;

      };
      profiles.${defaultProfile} = {
        userChrome = ''
          /* translucent window */
          :root {
            --lwt-accent-color: #${theme.background.rgbaHex} !important;
            --lwt-accent-color-inactive: #${theme.background.rgbaHex} !important;
            --tabpanel-background-color: #${theme.background.rgbaHex} !important;
            --toolbar-field-background-color: transparent !important;
            --toolbar-field-border-color: transparent !important;
            --lwt-sidebar-background-color: transparent !important;
            --sidebar-background-color: transparent !important;
            --sidebar-border-color: transparent !important;
            --chrome-content-separator-color: transparent !important;
            --content-area-shadow: none !important;
          }

          /* rounded content area & urlbar */
          #tabbrowser-tabpanels {
            & browser[type="content"] {
              border-radius: ${toString theme.cornerRadius}px;
            }
          }
          :root {
            --toolbarbutton-border-radius: ${toString theme.cornerRadius}px;
          }

          /* make navbar slightly smaller */
          #nav-bar {
            border-top: none !important;
            height: 37px;
          }

          /* remove spacer in navbar */
          .titlebar-spacer[type="pre-tabs"],
          .titlebar-spacer[type="post-tabs"] {
            display: none;
          }

          /* hide DRM warning */
          notification-message[value="drmContentDisabled"] {
              display: none !important;
          }

          /* customize tab sidebar */
          .tab-background:is([selected], [multiselected]) {
            box-shadow: none !important;
            outline-width: ${toString theme.borderWidth}px !important;
            outline-color: #${theme.accent.rgbHex} !important;
          }
          .tab-close-button, #tabs-newtab-button {
            visibility: hidden;
          }
        '';

        userContent = ''
          /* startpage customization */
          @-moz-document url(about:home), url(about:newtab), url(about:privatebrowsing){
            body {
              --newtab-wallpaper-dark: url(file://${pkgs.wallpapers}/black-collection/dark-streetlights.png) !important;
              --newtab-background-color-secondary: #111;
            }

            .search-wrapper .search-handoff-button, .search-wrapper input {
              border-radius: ${toString theme.cornerRadius}px !important;
              box-shadow: none !important;
              border: ${toString theme.borderWidth}px solid #${theme.accent.rgbHex} !important;
            }
          }

          /* rules for firefox internal sites cusomizing background and accent color */
          @-moz-document regexp(".+") {
            :root {
              --background-color-canvas: #${theme.background.rgbHex} !important;
              --background-color-box: #${theme.background.rgbHex} !important;
              --color-accent-primary: #${theme.accent.rgbHex} !important;
              --in-content-accent-color: #cC33ff !important;
            }
          }
        '';

        search = {
          default = "SearXNG";
          engines = import ./searchengines.nix { inherit pkgs; };
          force = true;
          order = [
            "SearXNG"
            "DuckDuckGo"
          ];
        };
      };
    };
  };
}
