#!/usr/bin/env bash

c=($'\033[31m' $'\033[33m' $'\033[32m' $'\033[36m' $'\033[34m' $'\033[35m')
r=$'\033[0m'

art=(
	"   ▜▖   ▜▖▟▘   "
	" ▄▄▄█▄▄▄▖▜▌ ▗▖ "
	"    ▄     ▀▗▛  "
	"▗▄▄▟▘     ▗▛▀▀▘"
	"  ▟▘▄     ▀    "
	" ▝▘ ▐▙▝▀▀▀█▀▀▀ "
	"   ▗▛▝▙   ▝▙   "
)
num=$(($(tput cols) / 15))

for a in "${art[@]}"; do
	for i in $(seq 0 $((num - 1))); do
		printf "%s" "${c[$((i % 6))]}$a"
	done
	printf "%s\n" "$r"
done
